spring.freemarker.expose-request-attributes=true
#spring.datasource.url = jdbc:mysql://testdb.c3bmuf3yix0b.us-east-2.rds.amazonaws.com   // for AWS
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#spring.jpa.properties.max_allowed_packet=2000
